# ArtSite

./: ArtSite.sln
ArtFileManager/: ArtFileManager.csproj  Program.cs
ArtFileManager/Properties/: AssemblyInfo.cs
ArtSite/: ArtSite.csproj  Program.cs  Startup.cs  bower.json
ArtSite/Controllers/: ArtController.cs  HomeController.cs
ArtSite/Model/: Picture.cs
ArtSite/Properties/: launchSettings.json
ArtSite/Properties/PublishProfiles/: FolderProfile.pubxml
ArtSite/Views/: _ViewImport.cshtml  _ViewImports.cshtml
ArtSite/Views/Art/: Index.cshtml
ArtSite/Views/Shared/: Layout.cshtml  _Layout.cshtml
ArtSite/wwwroot/css/: site.css  site.min.css
ArtSite2/: ArtSite2.csproj  Program.cs  Startup.cs  appsettings.json
ArtSite2/Controllers/: ArtController.cs  TestController.cs
ArtSite2/Model/: Picture.cs
ArtSite2/Properties/: launchSettings.json
ArtSite2/Views/: _ViewImport.cshtml
ArtSite2/Views/Art/: Index.cshtml
ArtSite2/Views/Shared/: Layout.cshtml
ArtSite2/wwwroot/: Index.html
ArtSite2/wwwroot/css/: Site.css
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
TestWeb/: Class1.cs
TestWeb2/: Program.cs  Startup.cs  TestWeb2.csproj
TestWeb2/Controllers/: DefaultController.cs
TestWeb2/Properties/: launchSettings.json
